[gd_scene format=3 uid="uid://mpavqvq1yuc4"]

[ext_resource type="Script" uid="uid://dm1iftkr8ckcv" path="res://Scripts/GameManager.cs" id="1_tefeu"]
[ext_resource type="FontFile" uid="uid://c8sk0vvp6t401" path="res://resources/fonts/simkai.ttf" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://clfodweaobte4" path="res://resources/images/main_title.png" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://1evtv27ox7xf" path="res://resources/images/img.sprites/setting.tres" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://d0l4ooq73mave" path="res://resources/images/img.sprites/home.tres" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dwsu5q08pu6ip" path="res://resources/images/achievement_title.png" id="5_choun"]
[ext_resource type="Script" uid="uid://b47w432kbrpmh" path="res://Scripts/UI/GameScreen.cs" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://h6cyotcsuybn" path="res://resources/images/img.sprites/run.tres" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bst3m0wll1rny" path="res://resources/images/img.sprites/new_score.tres" id="7_o6xl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_IconNormal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_IconPressed"]
bg_color = Color(0.78, 0.78, 0.82, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_IconHover"]
bg_color = Color(0.9, 0.9, 0.92, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ModeNormal"]
bg_color = Color(0.85, 0.88, 0.92, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.75, 0.82, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ModePressed"]
bg_color = Color(0.75, 0.78, 0.85, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.5, 0.65, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ModeHover"]
bg_color = Color(0.9, 0.93, 0.96, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.6, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AchvNormal"]
bg_color = Color(0.95, 0.85, 0.65, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.65, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AchvPressed"]
bg_color = Color(0.85, 0.72, 0.5, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.55, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AchvHover"]
bg_color = Color(1, 0.92, 0.75, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.78, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.85490197, 0.9254902, 0.92156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AchvPanel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.85, 0.9, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 2
border_color = Color(0.26666668, 0.1882353, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CustomPanel"]
bg_color = Color(0.6509804, 0.7058824, 0.8392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7137255, 0.72156864, 0.8509804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.15)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ConfirmNormal"]
bg_color = Color(0.75, 0.92, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.75, 0.55, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ConfirmPressed"]
bg_color = Color(0.65, 0.85, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.65, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ConfirmHover"]
bg_color = Color(0.82, 0.95, 0.85, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.85, 0.65, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CancelNormal"]
bg_color = Color(0.88, 0.86, 0.88, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.7, 0.72, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CancelPressed"]
bg_color = Color(0.82, 0.8, 0.82, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.63, 0.65, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CancelHover"]
bg_color = Color(0.92, 0.9, 0.92, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.76, 0.78, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SettingPanel"]
bg_color = Color(0.6509804, 0.7058824, 0.8392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.8, 0.85, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.12)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WarnNormal"]
bg_color = Color(0.94, 0.82, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.55, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WarnPressed"]
bg_color = Color(0.88, 0.72, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.42, 0.38, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WarnHover"]
bg_color = Color(0.97, 0.88, 0.86, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.65, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.78, 0.78, 0.82, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0.9, 0.9, 0.92, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NewGameNormal"]
bg_color = Color(0.75, 0.92, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.75, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NewGamePressed"]
bg_color = Color(0.65, 0.85, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.65, 0.45, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NewGameHover"]
bg_color = Color(0.82, 0.95, 0.85, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.85, 0.65, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NewAchvPanel"]
bg_color = Color(0.23, 0.15663, 0.0782, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.7, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
border_width_right = 2
border_color = Color(0.8980392, 0.69803923, 0.2509804, 1)

[node name="GameManager" type="Control" unique_id=226757053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tefeu")

[node name="MainMenu" type="Control" parent="." unique_id=21651960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect_BG" type="ColorRect" parent="MainMenu" unique_id=742823204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85490197, 0.9254902, 0.92156863, 1)

[node name="Image_Title" type="TextureRect" parent="MainMenu" unique_id=1705730654]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 40.0
offset_right = 125.0
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("2_85g3d")
expand_mode = 1

[node name="Button_Setting" type="Button" parent="MainMenu" unique_id=20869123]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 152.0
offset_top = 92.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_IconNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_IconPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_IconHover")
icon = ExtResource("2_sugp2")
expand_icon = true

[node name="VBoxContainer_ModeButtons" type="VBoxContainer" parent="MainMenu" unique_id=1447799816]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Control_Mode0Button" type="Control" parent="MainMenu/VBoxContainer_ModeButtons" unique_id=2089434617]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode0Button" unique_id=152632793]
layout_mode = 0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.15, 0.55, 0.25, 1)
theme_override_colors/font_focus_color = Color(0.14901961, 0.54901963, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(0.14901961, 0.54901963, 0.2509804, 1)
theme_override_colors/font_hover_color = Color(0.14901961, 0.54901963, 0.2509804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.14901961, 0.54901963, 0.2509804, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModeHover")
text = "入门"

[node name="Label" type="Label" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode0Button" unique_id=1803636968]
layout_mode = 0
offset_left = 120.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.25, 0.35, 0.55, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Mode1Button" type="Control" parent="MainMenu/VBoxContainer_ModeButtons" unique_id=2131382185]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode1Button" unique_id=78945802]
layout_mode = 0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.1, 0.4, 0.7, 1)
theme_override_colors/font_focus_color = Color(0.101960786, 0.4, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.101960786, 0.4, 0.7019608, 1)
theme_override_colors/font_hover_color = Color(0.101960786, 0.4, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101960786, 0.4, 0.7019608, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModeHover")
text = "入门"

[node name="Label" type="Label" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode1Button" unique_id=1933236325]
layout_mode = 0
offset_left = 120.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.25, 0.35, 0.55, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Mode2Button" type="Control" parent="MainMenu/VBoxContainer_ModeButtons" unique_id=9041129]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode2Button" unique_id=1270421746]
layout_mode = 0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.45, 0.15, 0.65, 1)
theme_override_colors/font_focus_color = Color(0.4509804, 0.14901961, 0.6509804, 1)
theme_override_colors/font_pressed_color = Color(0.4509804, 0.14901961, 0.6509804, 1)
theme_override_colors/font_hover_color = Color(0.4509804, 0.14901961, 0.6509804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4509804, 0.14901961, 0.6509804, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModeHover")
text = "入门"

[node name="Label" type="Label" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode2Button" unique_id=816760027]
layout_mode = 0
offset_left = 120.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.25, 0.35, 0.55, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Mode3Button" type="Control" parent="MainMenu/VBoxContainer_ModeButtons" unique_id=1184407586]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode3Button" unique_id=1618265936]
layout_mode = 0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.8, 0.35, 0.05, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.34901962, 0.050980393, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.34901962, 0.050980393, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.34901962, 0.050980393, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.34901962, 0.050980393, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModeHover")
text = "入门"

[node name="Label" type="Label" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode3Button" unique_id=1704583747]
layout_mode = 0
offset_left = 120.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.25, 0.35, 0.55, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Mode4Button" type="Control" parent="MainMenu/VBoxContainer_ModeButtons" unique_id=590092083]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode4Button" unique_id=1891658471]
layout_mode = 0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.75, 0.05, 0.1, 1)
theme_override_colors/font_focus_color = Color(0.7490196, 0.050980393, 0.101960786, 1)
theme_override_colors/font_pressed_color = Color(0.7490196, 0.050980393, 0.101960786, 1)
theme_override_colors/font_hover_color = Color(0.7490196, 0.050980393, 0.101960786, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7490196, 0.050980393, 0.101960786, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModeHover")
text = "入门"

[node name="Label" type="Label" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode4Button" unique_id=302605668]
layout_mode = 0
offset_left = 120.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.25, 0.35, 0.55, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Mode5Button" type="Control" parent="MainMenu/VBoxContainer_ModeButtons" unique_id=1846613611]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode5Button" unique_id=2063584225]
layout_mode = 0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.25, 0.25, 0.35, 1)
theme_override_colors/font_focus_color = Color(0.2509804, 0.2509804, 0.34901962, 1)
theme_override_colors/font_pressed_color = Color(0.2509804, 0.2509804, 0.34901962, 1)
theme_override_colors/font_hover_color = Color(0.2509804, 0.2509804, 0.34901962, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2509804, 0.2509804, 0.34901962, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ModePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ModeHover")
text = "自定义"

[node name="Label" type="Label" parent="MainMenu/VBoxContainer_ModeButtons/Control_Mode5Button" unique_id=358654426]
layout_mode = 0
offset_left = 120.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.25, 0.35, 0.55, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Achievement" type="Button" parent="MainMenu" unique_id=440693920]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.35, 0.2, 0.05, 1)
theme_override_colors/font_focus_color = Color(0.34901962, 0.2, 0.050980393, 1)
theme_override_colors/font_pressed_color = Color(0.34901962, 0.2, 0.050980393, 1)
theme_override_colors/font_hover_color = Color(0.34901962, 0.2, 0.050980393, 1)
theme_override_colors/font_hover_pressed_color = Color(0.34901962, 0.2, 0.050980393, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_AchvNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AchvPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AchvHover")
text = "成就"

[node name="Panel_Achievements" type="Panel" parent="MainMenu" unique_id=190217508]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbgi4")

[node name="Image_Title" type="TextureRect" parent="MainMenu/Panel_Achievements" unique_id=1988465503]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 40.0
offset_right = 125.0
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("5_choun")
expand_mode = 1

[node name="Button_Home" type="Button" parent="MainMenu/Panel_Achievements" unique_id=1909080280]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 202.0
offset_top = 92.0
offset_right = 250.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_IconNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_IconPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_IconHover")
icon = ExtResource("4_jyhfs")
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/Panel_Achievements" unique_id=246494990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -240.0
offset_right = 250.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer_Achievements" type="VBoxContainer" parent="MainMenu/Panel_Achievements/ScrollContainer" unique_id=215394402]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel_Achievement" type="Panel" parent="MainMenu/Panel_Achievements/ScrollContainer/VBoxContainer_Achievements" unique_id=452107621]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_AchvPanel")

[node name="Label_Name" type="Label" parent="MainMenu/Panel_Achievements/ScrollContainer/VBoxContainer_Achievements/Panel_Achievement" unique_id=813390823]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.12, 0.12, 0.18, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
text = "时间管理大师"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainMenu/Panel_Achievements/ScrollContainer/VBoxContainer_Achievements/Panel_Achievement" unique_id=1732770437]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 490.0
offset_bottom = 49.0
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxFlat_jyhfs")

[node name="Label_Description" type="Label" parent="MainMenu/Panel_Achievements/ScrollContainer/VBoxContainer_Achievements/Panel_Achievement" unique_id=318897957]
layout_mode = 0
offset_left = 10.0
offset_top = 55.0
offset_right = 490.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.3, 0.3, 0.35, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 20
text = "在进阶模式中获胜，且过程中首次点击直接挖开一大片（0格连锁）"
autowrap_mode = 1

[node name="Panel_Custom" type="Panel" parent="MainMenu" unique_id=571146616]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_CustomPanel")

[node name="Label_Title" type="Label" parent="MainMenu/Panel_Custom" unique_id=218215212]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 35
text = "自定义"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_HonGridCountText" type="Label" parent="MainMenu/Panel_Custom" unique_id=864894316]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 50.0
offset_right = 87.5
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 27
text = "横向网格数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox_HonGridCount" type="SpinBox" parent="MainMenu/Panel_Custom" unique_id=1412988051]
layout_mode = 0
offset_left = 30.0
offset_top = 85.0
offset_right = 120.0
offset_bottom = 125.0

[node name="HSlider_HonGridCount" type="HSlider" parent="MainMenu/Panel_Custom" unique_id=1530750244]
layout_mode = 0
offset_left = 130.0
offset_top = 97.0
offset_right = 370.0
offset_bottom = 113.0
theme_override_styles/slider = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_IconNormal")

[node name="Label_VerGridCountText" type="Label" parent="MainMenu/Panel_Custom" unique_id=2092536951]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 140.0
offset_right = 87.5
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 27
text = "纵向网格数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox_VerGridCount" type="SpinBox" parent="MainMenu/Panel_Custom" unique_id=523503340]
layout_mode = 0
offset_left = 30.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 220.0

[node name="HSlider_VerGridCount" type="HSlider" parent="MainMenu/Panel_Custom" unique_id=1869373203]
layout_mode = 0
offset_left = 130.0
offset_top = 192.0
offset_right = 370.0
offset_bottom = 208.0
theme_override_styles/slider = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_IconNormal")

[node name="Label_MineCountText" type="Label" parent="MainMenu/Panel_Custom" unique_id=501453797]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 230.0
offset_right = 87.5
offset_bottom = 260.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 27
text = "雷数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox_MineCount" type="SpinBox" parent="MainMenu/Panel_Custom" unique_id=1896309026]
layout_mode = 0
offset_left = 30.0
offset_top = 270.0
offset_right = 120.0
offset_bottom = 310.0

[node name="HSlider_MineCount" type="HSlider" parent="MainMenu/Panel_Custom" unique_id=458335356]
layout_mode = 0
offset_left = 130.0
offset_top = 282.0
offset_right = 370.0
offset_bottom = 298.0
theme_override_styles/slider = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_IconNormal")

[node name="Button_Confirm" type="Button" parent="MainMenu/Panel_Custom" unique_id=1889382170]
layout_mode = 0
offset_left = 70.0
offset_top = 320.0
offset_right = 170.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.15, 0.35, 0.15, 1)
theme_override_colors/font_focus_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_colors/font_pressed_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_colors/font_hover_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_colors/font_hover_pressed_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ConfirmNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ConfirmPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ConfirmHover")
text = "确定"

[node name="Button_Cancel" type="Button" parent="MainMenu/Panel_Custom" unique_id=1478287127]
layout_mode = 0
offset_left = 230.0
offset_top = 320.0
offset_right = 330.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.2509804, 0.21960784, 0.2509804, 1)
theme_override_colors/font_focus_color = Color(0.2509804, 0.21960784, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(0.2509804, 0.21960784, 0.2509804, 1)
theme_override_colors/font_hover_color = Color(0.2509804, 0.21960784, 0.2509804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2509804, 0.21960784, 0.2509804, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_CancelNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_CancelPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_CancelHover")
text = "取消"

[node name="ColorRect_SettingMask" type="ColorRect" parent="MainMenu" unique_id=567715275]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel_Setting" type="Panel" parent="MainMenu" unique_id=1028003325]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -180.0
offset_right = 175.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_SettingPanel")

[node name="Label_Title" type="Label" parent="MainMenu/Panel_Setting" unique_id=50341504]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.15, 0.15, 0.22, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 35
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_ScanSpeedText" type="Label" parent="MainMenu/Panel_Setting" unique_id=1562575104]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 60.0
offset_right = 135.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22, 0.22, 0.28, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 25
text = "成功时扫描线移动速度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox_ScanSpeed" type="SpinBox" parent="MainMenu/Panel_Setting" unique_id=1330060362]
layout_mode = 0
offset_left = 30.0
offset_top = 95.0
offset_right = 120.0
offset_bottom = 135.0

[node name="HSlider_ScanSpeed" type="HSlider" parent="MainMenu/Panel_Setting" unique_id=1303459109]
layout_mode = 0
offset_left = 130.0
offset_top = 107.0
offset_right = 330.0
offset_bottom = 123.0
theme_override_styles/slider = SubResource("StyleBoxFlat_ModeNormal")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_IconNormal")

[node name="Button_ClearHistory" type="Button" parent="MainMenu/Panel_Setting" unique_id=57464984]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.45, 0.15, 0.12, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_WarnNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_WarnPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_WarnHover")
text = "清空历史记录"

[node name="Button_ClearAchievement" type="Button" parent="MainMenu/Panel_Setting" unique_id=2044224836]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 210.0
offset_right = 100.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.45, 0.15, 0.12, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_WarnNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_WarnPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_WarnHover")
text = "清除成就"

[node name="Button_Close" type="Button" parent="MainMenu/Panel_Setting" unique_id=1316763164]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 320.0
offset_right = 50.0
offset_bottom = 350.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.25, 0.22, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_CancelNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_CancelPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_CancelHover")
text = "关闭"

[node name="GameScreen" type="Control" parent="." unique_id=316224239]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tefeu")

[node name="ColorRect_BG" type="ColorRect" parent="GameScreen" unique_id=1185598633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85490197, 0.9254902, 0.92156863, 1)

[node name="Button_Home" type="Button" parent="GameScreen" unique_id=131006684]
layout_mode = 1
offset_left = 50.0
offset_top = 20.0
offset_right = 98.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
icon = ExtResource("4_jyhfs")
expand_icon = true

[node name="Button_RunPause" type="Button" parent="GameScreen" unique_id=540911359]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
icon = ExtResource("6_o6xl0")
expand_icon = true

[node name="Label_ModeName" type="Label" parent="GameScreen" unique_id=1723287862]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 35
text = "大师"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label_MineCount" type="Label" parent="GameScreen" unique_id=485810645]
layout_mode = 0
offset_left = 50.0
offset_top = 85.0
offset_right = 225.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 35
text = "剩余：9999"
vertical_alignment = 1

[node name="Label_Time" type="Label" parent="GameScreen" unique_id=1021905233]
layout_mode = 0
offset_left = 350.0
offset_top = 85.0
offset_right = 550.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 35
text = "00:00:00.00"
vertical_alignment = 1

[node name="Image_NewBestTime" type="TextureRect" parent="GameScreen/Label_Time" unique_id=1686967216]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 60.0
grow_horizontal = 0
texture = ExtResource("7_o6xl0")
expand_mode = 1

[node name="Button_NewGame" type="Button" parent="GameScreen" unique_id=2136856256]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 145.0
offset_right = 70.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.15, 0.35, 0.15, 1)
theme_override_colors/font_focus_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_colors/font_pressed_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_colors/font_hover_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_colors/font_hover_pressed_color = Color(0.14901961, 0.34901962, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_NewGameNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_NewGamePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_NewGameHover")
text = "再来一局"

[node name="Panel_NewAchievement" type="Panel" parent="." unique_id=1963538433]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_NewAchvPanel")

[node name="Label_NewAchievementText" type="Label" parent="Panel_NewAchievement" unique_id=1635347861]
layout_mode = 1
offset_right = 75.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.95, 0.8, 0.3, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 23
text = "成就
达成"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel_NewAchievement" unique_id=1902312098]
layout_mode = 0
offset_left = 75.0
offset_top = 12.5
offset_right = 77.0
offset_bottom = 62.5
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_o6xl0")

[node name="Label_AchievementName" type="Label" parent="Panel_NewAchievement" unique_id=360372036]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.95, 0.88, 0.6, 1)
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 22
text = "时间管理大师"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenu/Button_Setting" to="MainMenu/ColorRect_SettingMask" method="set_visible" binds= [true]]
[connection signal="pressed" from="MainMenu/Panel_Setting/Button_Close" to="MainMenu/ColorRect_SettingMask" method="set_visible" binds= [false]]
