{
	"textures": [
		{
			"image": "img.png",
			"size": {
				"w": 411,
				"h": 54
			},
			"sprites": [
				{
					"filename": "home.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pause.png",
					"region": {
						"x": 51,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run.png",
					"region": {
						"x": 101,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "setting.png",
					"region": {
						"x": 151,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1.png",
					"region": {
						"x": 201,
						"y": 1,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2.png",
					"region": {
						"x": 201,
						"y": 28,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "3.png",
					"region": {
						"x": 228,
						"y": 1,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4.png",
					"region": {
						"x": 228,
						"y": 28,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5.png",
					"region": {
						"x": 255,
						"y": 1,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "6.png",
					"region": {
						"x": 255,
						"y": 28,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "7.png",
					"region": {
						"x": 282,
						"y": 1,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "8.png",
					"region": {
						"x": 282,
						"y": 28,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "error.png",
					"region": {
						"x": 309,
						"y": 1,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explode.png",
					"region": {
						"x": 309,
						"y": 28,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "flag.png",
					"region": {
						"x": 336,
						"y": 1,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hide.png",
					"region": {
						"x": 336,
						"y": 28,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mine.png",
					"region": {
						"x": 363,
						"y": 1,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "question.png",
					"region": {
						"x": 363,
						"y": 28,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0.png",
					"region": {
						"x": 390,
						"y": 1,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e7f60199757de7cf4c6e8e8ecd6913f7:35e8aa39f6c21d93ebd835d96a0c9302:6b5dc3663eb4adba6776b27f46f6ffb8$"
	}
}
